{
	"name": "zenify/modular-routing",
	"description": "ModularRouting description",
	"license": "MIT",
	"authors": [
		{ "name": "Tomas Votruba", "homepage": "http://tomasvotruba.cz", "email": "tomas.vot@gmail.com" }
	],
	"require": {
		"php": ">=5.5",
		"nette/application": "~2.2",
		"nette/robot-loader": "~2.2",
		"tracy/tracy": "~2.2"
	},
	"require-dev": {
		"nette/bootstrap": "~2.2"
	},
	"autoload": {
		"psr-4": {
			"Zenify\\ModularRouting\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Zenify\\ModularRouting\\Tests\\": "tests"
		}
	}
}
